; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = node32s
framework = arduino
lib_deps =
    rfetick/MPU6050_light@^1.1.0
    Wire
; build_flags =
;     -D DISABLE_WIFI

[env:main]
build_flags =
    -D MAIN

[env:test-gyroscope]
monitor_speed = 115200
build_flags =
    -D TEST_GYRO

[env:test-on-off-control]
monitor_speed = 9600
build_flags =
    -D TEST_ON_OFF

[env:test-proximity]
monitor_speed = 9600
build_flags =
    -D TEST_PROXIMITY

[env:test-line]
monitor_speed = 9600
build_flags =
    -D TEST_LINE

[env:test-dip-switch]
monitor_speed = 9600
build_flags =
    -D TEST_DIP_SWITCH

[env:test-motor]
monitor_speed = 9600
build_flags =
    -D TEST_MOTOR

[env:test-dual-core]
build_flags =
    -D TEST_DUAL_CORE

[env:test-1]
monitor_speed = 115200
build_flags =
    -D TEST_ONE

[env:test-debounce]
build_flags =
    -D TEST_DEBOUNCE

