; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 240000000L
framework = arduino
lib_deps =
    rfetick/MPU6050_light@^1.1.0
    Wire
    BluetoothSerial

[general-config]
build_flags = 
	-O2
	-D DEBUG_SERIAL

[env:benchmark]
monitor_speed = 9600
build_flags =
    ${general-config.build_flags}
    -D BENCHMARK
    -D MONITOR_SPEED=${this.monitor_speed}

[env:test-gyroscope]
monitor_speed = 115200
build_flags =
    -D TEST_GYRO

[env:test-on-off-control]
monitor_speed = 9600
build_flags =
    -D TEST_ON_OFF

[env:test-proximity]
monitor_speed = 9600
build_flags =
    ${general-config.build_flags}
    -D TEST_PROXIMITY
    -D MONITOR_SPEED=${this.monitor_speed}

[env:test-line]
monitor_speed = 9600
build_flags =
    -D TEST_LINE

[env:test-dip-switch]
monitor_speed = 9600
build_flags =
	${general-config.build_flags}
	-D TEST_DIP_SWITCH
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-motor]
monitor_speed = 9600
build_flags =
    -D TEST_MOTOR

[env:test-dual-core]
monitor_speed = 9600
build_flags =
    -D TEST_DUAL_CORE

[env:test-1]
monitor_speed = 9600
build_flags =
    -D TEST_ONE

[env:test-debounce]
build_flags =
    -D TEST_DEBOUNCE

[env:test-bluetooth]
build_flags =
    -D TEST_BLUETOOTH

[env:test-RGBLed]
monitor_speed = 9600
build_unflags = -Og
build_flags =
    ${general-config.build_flags}
    -D MONITOR_SPEED=${this.monitor_speed}
    -D TEST_RGB_LED

[env:luison-fsm]
monitor_speed = 9600
build_flags =
    -D LUISON_FSM
    ; -D DEBUG
    -D DEBUG_BLUETOOTH
    -D ENABLE_STATE_AVOID_FALL_FRONT_LEFT
    -D ENABLE_STATE_AVOID_FALL_FRONT_RIGHT
    -D ENABLE_STATE_ATTACK_FRONT
    -D ENABLE_STATE_NORMAL_SEARCH
    -D ENABLE_STATE_AIM_FRONT_RIGHT
    -D ENABLE_STATE_AIM_FRONT_LEFT
    -D ENABLE_STATE_AIM_LEFT
    ; -D ENABLE_STATE_AIM_RIGHT
    ; -D ENABLE_STATE_AIM_BACK
    ; -D ENABLE_STRATEGY_DIAGONAL_ATTACK
    ; -D ENABLE_STRATEGY_DIAGONAL_KICKBACK
    ; -D ENABLE_STRATEGY_RANDOM_SPIN
