; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
; board = esp32-s2-saola-1
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	https://github.com/calebtrepowski/MPU6050_light
	Wire
	; BluetoothSerial
	ESP32 BLE Arduino
	https://github.com/calebtrepowski/roboclaw_arduino_library
	DabbleESP32
	ESP32Servo

[general-config]
build_flags = 
	-O2
	
	-D DEBUG_METHOD=0
	; 0: No debug
	; 1: Serial USB
	; 2: Bluetooth Classic
	; 3: Bluetooth BLE
	; 4: Bluetooth Dabble
	
	; -D DRIVER_ROBOCLAW_SERIAL
	; -D DRIVER_ROBOCLAW_RC
	-D DRIVER_MEIMOTOR
	
	-D RGB_LED_BRIGHTNESS=10
	
	-D ON_OFF_METHOD=4
	; 1: Bluetooth BLE
	; 2: Bluetooth Classic
	; 3: Kill Switch (loop)
	; 4: Bluetooth Dabble

[env:benchmark]
monitor_speed = 9600
build_flags = 
	${general-config.build_flags}
	-D BENCHMARK
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-gyroscope]
monitor_speed = 115200
build_flags = 
	${general-config.build_flags}
	-D TEST_GYRO
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-on-off-control]
monitor_speed = 9600
build_flags = 
	-D TEST_ON_OFF
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-proximity]
monitor_speed = 9600
build_flags = 
	${general-config.build_flags}
	-D TEST_PROXIMITY
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-line]
monitor_speed = 9600
build_flags = 
	${general-config.build_flags}
	-D TEST_LINE
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-dip-switch]
monitor_speed = 9600
build_flags =
	${general-config.build_flags}
	-D TEST_DIP_SWITCH
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-motor]
monitor_speed = 9600
build_flags =
	${general-config.build_flags}
	-D TEST_MOTOR
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-dual-core]
monitor_speed = 9600
build_flags =
	${general-config.build_flags}
	-D TEST_DUAL_CORE
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-bluetooth]
monitor_speed = 115200
build_flags =
	${general-config.build_flags}
	-D TEST_BLUETOOTH
	-D MONITOR_SPEED=${this.monitor_speed}

[env:test-RGBLed]
monitor_speed = 9600
build_unflags = -Og
build_flags = 
	${general-config.build_flags}
	-D MONITOR_SPEED=${this.monitor_speed}
	-D TEST_RGB_LED

[env:test-roboclaw]
monitor_speed = 9600
build_flags = 
	${general-config.build_flags}
	-D TEST_ROBOCLAW

[env:fsm-enable]
build_flags = 
	; -D ENABLE_GYRO
	-D ENABLE_STATE_AVOID_FALL_FRONT_LEFT
	-D ENABLE_STATE_AVOID_FALL_FRONT_RIGHT
	-D ENABLE_STATE_ATTACK_FRONT
	-D ENABLE_STATE_NORMAL_SEARCH
	-D ENABLE_STATE_AIM_FRONT_RIGHT
	-D ENABLE_STATE_AIM_FRONT_LEFT
	-D ENABLE_STATE_AIM_LEFT
	-D ENABLE_STATE_AIM_RIGHT
	; -D ENABLE_STATE_AIM_BACK
	; -D ENABLE_STRATEGY_DIAGONAL_KICKBACK
	-D ENABLE_STRATEGY_DIAGONAL_ATTACK
	-D ENABLE_STRATEGY_WAIT_SENSORS
	-D ENABLE_STRATEGY_AVOID_BACK
	-D ENABLE_STRATEGY_AVOID_BACK_IN_J
	-D ENABLE_STRATEGY_AVOID_BACK_IN_J_FRONT
	-D ENABLE_STRATEGY_BULLET
	-D ENABLE_STRATEGY_AVOID_BULLET

[env:luison-fsm]
monitor_speed = 115200
build_flags = 
	${general-config.build_flags}
	-D MONITOR_SPEED=${this.monitor_speed}
	${env:fsm-enable.build_flags}
	-D LUISON_FSM
	

[env:test-all]
monitor_speed = 9600
build_flags =
	${general-config.build_flags}
	-D MONITOR_SPEED=${this.monitor_speed}
	${env:fsm-enable.build_flags}
	-D TEST_ALL

[env:test-timer]
monitor_speed = 9600
build_flags =
	${general-config.build_flags}
	-D MONITOR_SPEED=${this.monitor_speed}
	-D TEST_TIMER